#surefire
#Mon Nov 10 12:16:32 PST 2014
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Mitchell\\Documents\\NetbeansProjects\\20141030SoundSearch200\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Mitchell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Mitchell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\Mitchell\\.m2\\repository\\org\\jsoup\\jsoup\\1.6.3\\jsoup-1.6.3.jar
classPathUrl.8=C\:\\Users\\Mitchell\\.m2\\repository\\com\\vaadin\\external\\json\\json\\0.0.20080701\\json-0.0.20080701.jar
classPathUrl.7=C\:\\Users\\Mitchell\\.m2\\repository\\com\\vaadin\\external\\google\\guava\\16.0.1.vaadin1\\guava-16.0.1.vaadin1.jar
classPathUrl.6=C\:\\Users\\Mitchell\\.m2\\repository\\com\\vaadin\\external\\streamhtmlparser\\streamhtmlparser-jsilver\\0.0.10.vaadin1\\streamhtmlparser-jsilver-0.0.10.vaadin1.jar
classPathUrl.5=C\:\\Users\\Mitchell\\.m2\\repository\\com\\vaadin\\vaadin-shared\\7.3.3\\vaadin-shared-7.3.3.jar
classPathUrl.4=C\:\\Users\\Mitchell\\.m2\\repository\\com\\vaadin\\external\\flute\\flute\\1.3.0.gg2\\flute-1.3.0.gg2.jar
classPathUrl.3=C\:\\Users\\Mitchell\\.m2\\repository\\com\\vaadin\\vaadin-sass-compiler\\0.9.10\\vaadin-sass-compiler-0.9.10.jar
classPathUrl.2=C\:\\Users\\Mitchell\\.m2\\repository\\com\\vaadin\\vaadin-server\\7.3.3\\vaadin-server-7.3.3.jar
classPathUrl.1=C\:\\Users\\Mitchell\\Documents\\NetbeansProjects\\20141030SoundSearch200\\target\\classes
classPathUrl.0=C\:\\Users\\Mitchell\\Documents\\NetbeansProjects\\20141030SoundSearch200\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Mitchell\\Documents\\NetbeansProjects\\20141030SoundSearch200\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Mitchell\\Documents\\NetbeansProjects\\20141030SoundSearch200\\target\\test-classes
classPathUrl.19=C\:\\Users\\Mitchell\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.18=C\:\\Users\\Mitchell\\.m2\\repository\\com\\vaadin\\vaadin-themes\\7.3.3\\vaadin-themes-7.3.3.jar
classPathUrl.17=C\:\\Users\\Mitchell\\.m2\\repository\\com\\vaadin\\external\\slf4j\\vaadin-slf4j-jdk14\\1.6.1\\vaadin-slf4j-jdk14-1.6.1.jar
classPathUrl.16=C\:\\Users\\Mitchell\\.m2\\repository\\com\\vaadin\\external\\atmosphere\\atmosphere-runtime\\2.1.2.vaadin6\\atmosphere-runtime-2.1.2.vaadin6.jar
forkMode=once
classPathUrl.15=C\:\\Users\\Mitchell\\.m2\\repository\\com\\vaadin\\vaadin-push\\7.3.3\\vaadin-push-7.3.3.jar
classPathUrl.14=C\:\\Users\\Mitchell\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA-sources.jar
classPathUrl.13=C\:\\Users\\Mitchell\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.12=C\:\\Users\\Mitchell\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Mitchell\\.m2\\repository\\com\\vaadin\\vaadin-client\\7.3.3\\vaadin-client-7.3.3.jar
classPathUrl.10=C\:\\Users\\Mitchell\\.m2\\repository\\com\\vaadin\\vaadin-client-compiled\\7.3.3\\vaadin-client-compiled-7.3.3.jar
useSystemClassLoader=true
